{
  "profiles": {
    "No Startup Script": {
      "commandName": "Project"
    },
    "Graphics Script": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\heero\\Desktop\\amogus\\amogus.cbb\"",
      "workingDirectory": "C:\\Users\\heero\\Desktop\\amogus"
    }
  }
}